{
    "compileOnSave": true,
    "compilerOptions": {
        "alwaysStrict": true,
        "charset": "UTF-8",
        "esModuleInterop": true,
        "moduleResolution": "node",
        "module": "commonjs",
        "newLine": "LF",
        "preserveConstEnums": true,
        "removeComments": true,
        "target": "ESNext",
        "incremental": true,
        "baseUrl": "./",
        "resolveJsonModule": true,
        "paths": {
            "@commands/*": ["./src/commands/*"],
            "@configs/*": ["./src/configs/*"],
            "@utils/*": ["./src/utils/*"],
            "@factory/*" :["./src/models/factory/*"],
            "@services/*": ["./src/services/*"],
            "@structures/*": ["./src/struct/*"],
            "@events/*": ["./src/events/*"],


        },
    },
    "ts-node": {
        "files": true
    },
    "include": ["src", "./*.ts", "global.d.ts", "prod-paths.js", "*.env" , "swagger_output.json"],
    "exclude": ["node_modules", "dist"]
}